{
	"name":"B Major",
	"short_name":"B",
	"compositions":[
		{
			"composition":"|2|4|4|4|2|0"
		},
		{
			"composition":"|2|4|4|||0",
			"power":true
		},
		{
			"composition":"7|9|9|8|7|7|0"
		}
	]
}

{
	"attrs":
	[
		{
			"cd":1,
			"vl":"B Major"
		},
		{
			"cd":2,
			"vl":"B"
		}
	],
	"compositions":[
		{
			"attrs":[
				{
					"cd":1,
					"vl":"|2|4|4|4|2|0"
				}
			]
		},
		{
			"attrs":[
				{
					"cd":1,
					"vl":"|2|4|4|||0"
				},
				{
					"cd":2,
					"vl":true
				}
			]
		},
		{
			"attrs":[
				{
					"cd":1,
					"vl":"7|9|9|8|7|7|0"
				}
			]
		}
	]
}