{
	"id":"C70C2A4E-98D8-46A1-ABFF-1842953AF132",
	"attrs":
	[
		{
			"cod":1,
			"val":"B Major"
		},
		{
			"cod":2,
			"val":"B"
		},
		{
			"cod":3,
			"val":1
		}
	],
	"compositions":[
		{
			"id":1,
			"default":true,
			"attrs":[
				{
					"cod":1,
					"val":"|2|4|4|4|2|0"
				}
			]
		},
		{
			"id":2,
			"default":false,
			"attrs":[
				{
					"cod":1,
					"val":"|2|4|4|||0"
				},
				{
					"cod":2,
					"val":true
				}
			]
		},
		{
			"id":3,
			"attrs":[
				{
					"cod":1,
					"val":"7|9|9|8|7|7|0"
				}
			]
		}
	]
}