{
"lngrsrcs": [
    {
      "lng": "fr",
      "cmt": "Magnifique chanson et très bon tuto de GalagoMusic",
      "cnt": [
        {
          "type": 1,
          "field": 1,
          "id": "59e4f4d7-247d-45ff-b62d-2e7e5397251a",
          "content": "Intro"
        },
        {
          "type": 1,
          "field": 1,
          "id": "21c929c4-600e-48ec-8717-678c1824eec7",
          "content": "Couplet"
        },
        {
          "type": 1,
          "field": 1,
          "id": "69c0e030-f496-4865-bb17-569399091da5",
          "content": "Refrain"
        }
      ]
    },
    {
      "lng": "en",
      "cmt": "",
      "cnt": [
        {
          "type": 1,
          "field": 1,
          "id": "59e4f4d7-247d-45ff-b62d-2e7e5397251a",
          "content": "Intro"
        },
        {
          "type": 1,
          "field": 1,
          "id": "21c929c4-600e-48ec-8717-678c1824eec7",
          "content": "part couplet"
        },
        {
          "type": 1,
          "field": 1,
          "id": "69c0e030-f496-4865-bb17-569399091da5",
          "content": "part refrain"
        }
      ]
    }
  ]
}